import java.util.*;  
public class Main{  
    public static void main(String argc[]){  
        Scanner s = new Scanner(System.in);  
        int f1 = s.nextInt();  
        int f2 = 0;  
        while(f1 != 0){  
        StringBuffer buffer = new StringBuffer();  
        String a,b,c,pass;  
        if(f2 == 0){  
        pass = s.nextLine();  
        }  
        f2 = 1;  
        a = s.nextLine();  
        b = s.nextLine();  
        c = s.nextLine();  
        for(int i = 0;i<b.length();i++){  
        a = a.replace(b, c);  
        }  
        buffer.insert(0, a);  
        buffer.reverse();  
        System.out.println(buffer);  
        f1--;  
    }  
    }  
}  