import java.util.*;        
       
public class Main {        
    public static void main(String[] args) {        
       
        Scanner cin = new Scanner(System.in);        
           
        while(cin.hasNext()) {    
            Vector<Integer> vector = new Vector<Integer>();  
            int num = 0;  
            while(true) {  
                int input = cin.nextInt();  
                if(input !=0) {  
                    vector.add(input);  
                    num++;  
                }else  
                    break;  
            }  
            Comparator c = Collections.reverseOrder();  
            Collections.sort(vector, c);  
             
            ArrayDeque<Integer> array = new ArrayDeque<Integer>();  
            for(int i = num-1; i>=0; i--) {  
                if(vector.get(i)%2==0) {  
                    array.addLast(vector.get(i));  
                }else {  
                    array.addFirst(vector.get(i));  
                }  
            }  
            int t = 0;  
            for(int i: array) {  
                if(t==0) {  
                    System.out.print(i);  
                }else {  
                    System.out.print(" " + i);  
                }  
                t++;  
            }  
            System.out.println();  
            for(int remove: array) {  
                remove = array.removeFirst();  
            }  
        }    
    }  
       
}

